# Yash-Training

./: Commands.txt  README.md  assembly-lambda.xml  pom.xml  training-doc.txt
aws-cli/: s3-bucket.txt  vpc-subnet-network-cft-cli.txt
aws-infra/: aws-vpc-subnet-network.json  s3-bucket.json
src/main/java/com/yash/training/: S3CreateBucket.java  S3DeleteBucket.java  S3DeleteObject.java  S3ListBucket.java  S3ListObjects.java  S3PutObject.java  SNSAddSubscription.java  SNSDeleteTopic.java  SNSPublishMessage.java  SNSTopicCreation.java  SQSDeleteQueue.java  SQSReadFromQueue.java  SQSSendMessage.java  SQSSendMessageFIFO.java  SQSServiceClientFIFO.java  SQSServiceClientStandard.java
src/main/resources/: Hello.txt
